Format: 3.0 (quilt)
Source: kaukulackaprocumacky
Binary: kaukulackaprocumacky
Architecture: any
Version: 1.0.0-1
Maintainer: Pavol Sloboda <pavo.sloboda02@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 kaukulackaprocumacky deb unknown optional arch=any
Checksums-Sha1:
 53916bf4e4f70733b2a01f3f68c31e950b4c209d 222408 kaukulackaprocumacky_1.0.0.orig.tar.xz
 225770b387fb2d7f1d858b906c58772b20b8833b 8712 kaukulackaprocumacky_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 754a7e9fa0cefbad2a9d51bb6674c04b0114f8a7381302f4d80b0274568bc3dc 222408 kaukulackaprocumacky_1.0.0.orig.tar.xz
 8d8868ac80e4b564a070dae1a3e03e21a29775991389180dd28dccff5d718d24 8712 kaukulackaprocumacky_1.0.0-1.debian.tar.xz
Files:
 9eae23918d9789abf6f739dfc12b08f0 222408 kaukulackaprocumacky_1.0.0.orig.tar.xz
 123c73f4e35992900e3b279cc2e0f745 8712 kaukulackaprocumacky_1.0.0-1.debian.tar.xz
