Format: 1.8
Date: Wed, 26 Apr 2023 02:38:00 +0200
Source: kaukulackaprocumacky
Binary: kaukulackaprocumacky
Architecture: amd64
Version: 1.0.0-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Pavol Sloboda <pavo.sloboda02@gmail.com>
Changed-By: Pavol Sloboda <pavo.sloboda02@gmail.com>
Description:
 kaukulackaprocumacky - "jednoducha kaukulacka IVS VUTBR"
Changes:
 kaukulackaprocumacky (1.0.0-1) UNRELEASED; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 ec4002ef70119815530cc45da65b4bedfc226af8 618 kaukulackaprocumacky_1.0.0-1_amd64.buildinfo
 85eaf6af5f84b3c33e743783c9e2fd0b41dd5f80 2668 kaukulackaprocumacky_1.0.0-1_amd64.deb
Checksums-Sha256:
 7a02358c4d4feefd7036dd4962605a55cf1bb5c1db141d43e453144e8f277cb8 618 kaukulackaprocumacky_1.0.0-1_amd64.buildinfo
 0b1e416e1eb9602958f21bc497c37f20db787d44be28df75ecc4db146a30d2b5 2668 kaukulackaprocumacky_1.0.0-1_amd64.deb
Files:
 9aa62dcc5e0d3d80a7049e177b81eeeb 618 unknown optional kaukulackaprocumacky_1.0.0-1_amd64.buildinfo
 80adca5a590ae6889472ad022a7779af 2668 unknown optional kaukulackaprocumacky_1.0.0-1_amd64.deb
